<!DOCTYPE html>
<html lang="en">
<head> <!-- Informacion para el Navegador -->
    <meta charset="UTF-8"> <!-- info sobre la tipografia -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- para compatibilidad de buscadores -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- es para que la pagina sea responsive -->
    
    
    <title>Home</title> <!-- Es el titulo que se le da a la pestaña del buscador -->

    <link rel="stylesheet" href="estilos.css">


    <style>
        h1{
            color:red;
        }

        p{

            color: mediumpurple;
        }



    </style>
</head>



<body>
    
    <header><!-- encabezado de mi pagina -->

        <nav><!-- navegacion -->

            <ul><!-- listas desordenadas -->
                    <li>home</li><!-- elementos de la lista -->
                    <li>ventas</li>
            </ul>



        </nav>


    </header>

    <main>
        <h1 align="center">
            Mi nombre es Sebas, estoy aprendiendo a programar!!!!
    
        </h1>
    
        <p><i>Lorem ipsum dolor sit amet cetur</i> ading elit. Corrupti consequatur <br> <a href="https://centrodeelearning.zoom.us/">  link a zoom  </a>tempore, suscipit, soluta officia nam iure velit ratione, enim nhil fugiat consequuntur eligendi similique et omnis at voluptas earum!</p>
    
           
        <p><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. a ullam natus libero officia</b> <a href="paginas/ventas.html">ventas</a> necessitatibus delectus veniam <u>veritatis labore inventore tenetur itaque fuga, quam maiores aperiam praesentium aliquid sapiente ea?</u></p>
       
        <hr align=left width=25% size=5><!-- marca una linea en la pagina -->
       
           <pre>
            Hola este es un 
            texto con
            preformato.
        </pre>
        
        <hr>
    
        <i>Este es un texto esta en italica</i>
        <b>este texto esta en negrita</b>
        <u>este texto esta subrayado</u>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At error soluta temporibus tempora labore voluptatibus corporis, similique eum laboriosam voluptas distinctio architecto dignissimos, sequi saepe libero impedit odit laudantium deleniti.</p>





    </main>
    

<footer>
        <address>Cordoba - Argentina
                <a href="mailto:sebastianservente@hotmail.com">escribime</a>
                <a href="tel:+54 9 157612751">llamame!</a>
                <a href="productos.html">voy a PRODUCTOS</a>
        </address>

</footer>
</body>
</html>